<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Box</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 class="heading">🤯 Flip Box 🤩</h1>
    <p>Handeling multiple event with or without event deligation!</p>
    <div class="container">
        <div class="wrapper">
            <h2>Without Event Deligation</h2>
            <ul class="boxes left">
                <li class="box box-one" data-num="1"></li>
                <li class="box box-one" data-num="2"></li>
                <li class="box box-one" data-num="3"></li>
                <li class="box box-one" data-num="4"></li>
                <li class="box box-one" data-num="5"></li>
                <li class="box box-one" data-num="6"></li>
                <li class="box box-one" data-num="7"></li>
                <li class="box box-one" data-num="8"></li>
                <li class="box box-one" data-num="9"></li>
                <li class="box box-one" data-num="10"></li>
                <li class="box box-one" data-num="11"></li>
                <li class="box box-one" data-num="12"></li>
            </ul>
        </div>
        <div class="wrapper">
            <h2>With Event Deligation</h2>
            <ul class="boxes right">
                <li class="box box-two" data-num="1"></li>
                <li class="box box-two" data-num="2"></li>
                <li class="box box-two" data-num="3"></li>
                <li class="box box-two" data-num="4"></li>
                <li class="box box-two" data-num="5"></li>
                <li class="box box-two" data-num="6"></li>
                <li class="box box-two" data-num="7"></li>
                <li class="box box-two" data-num="8"></li>
                <li class="box box-two" data-num="9"></li>
                <li class="box box-two" data-num="10"></li>
                <li class="box box-two" data-num="11"></li>
                <li class="box box-two" data-num="12"></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>