*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background: #f2f4f8;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

.container {
    text-align: center;
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
}

.banner {
    display: inline-block;
    color: #424242;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    background: white;
    border-radius: 4px;
    min-width: 24px;
    font-size: 20px;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    border: 2px solid;
}

.wrapper {
    max-width: 50%;
    margin: 0 auto;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: chocolate;
    color: #444;
    padding: 20px 0;
}

.wrapper:first-child {
    margin-right: 20px;
}

.box {
    margin: 5px;
    background-color: #444;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 160px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first {
    margin-right: 20px;
}

h2 {
    font-weight: bolder;
    padding-bottom: 10px;
}

.heading {
    text-align: center;
    margin-top: 2rem;
}